@import "_mixin";
@import "_variables";

main {
    .tituloSeccion {
        color: #ff003c;
        margin: 25px auto 25px auto;
        text-align: center;
        max-width: 600px;
        background-color: #dee2e6;
        border-radius: 25px;
    }
    
    .tiendaFlex {
        display: flex;
        flex-wrap: wrap;
        max-width: 1300px;
        margin: 25px;
        background-color: #e9ecef;
        border-radius: 50px;
        align-self: center;
        justify-content: center;
        align-content: center;
        padding: 30px 10px 30px 10px;
        margin: 25px;
        

        .cajaBoton {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: .25fr 1.25fr 0.25fr;
            grid-auto-columns: 1fr;
            gap: 0px 0px;
            grid-auto-flow: row;
            grid-template-areas:
                "nombreArticulo nombreArticulo"
                "imagenArticulo imagenArticulo"
                "descripPeque precioLetra";

            height: 400px;
            width: 300px;
            margin: 10px;
            justify-content: center;
            border-radius: 15px;
            border: 1px solid rgb(0, 0, 0, 0.5);
            box-shadow: 2px 2px 10px rgb(0, 0, 0, 0.5);

            &:hover {
                transition: all 0.3s ease;
                box-shadow: 15px 15px 30px rgb(0, 0, 0, 0.75);
            }

            .nombreArticulo {
                grid-area: nombreArticulo;
                background: rgb(33, 37, 41);
                background: linear-gradient(180deg, rgba(33, 37, 41, 1) 90%, rgba(33, 37, 41, 0) 100%);
                border-radius: 15px 15px 0px 0px;
                margin: 0px 0px 5px 0px;
                height: 100%;

                h2 {
                    margin: 0px 5px 0px 5px;
                    text-align: center;
                    color: #dee2e6;
                    font-size: 1.5rem;
                }
            }

            .imagenArticulo {
                grid-area: imagenArticulo;
                justify-content: center;
                overflow: hidden;
            }

            .descripPeque {
                grid-area: descripPeque;
                text-align: right;
                background: rgb(33, 37, 41);
                background: linear-gradient(0deg, rgba(33, 37, 41, 1) 90%, rgba(33, 37, 41, 0) 100%);
                border-radius: 0px 0px 0px 15px;
                margin: 0;
                padding: 5px 5px 0px 0px;
                height: 100%;
            }

            .precioLetra {
                grid-area: precioLetra;
                margin: 0;
                background: rgb(233, 236, 239);
                background: linear-gradient(0deg, rgba(233, 236, 239, 1) 90%, rgba(233, 236, 239, 0) 100%);
                height: 100%;
                border-radius: 0px 0px 15px 0px;
                align-items: center;

                p {
                    margin: 0px;
                    color: #212529;
                }

                .precio {
                    color: #ff003c;
                    font-size: 1.25rem;
                    font-style: italic;

                    span {
                        font-size: 0.75rem;
                    }
                }
            }

            img {
                max-width: 298px;
            }

        }
    }

    .overlay {
        background-color: rgb(0, 0, 0, .3);
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        visibility: hidden;

        &:active{
            visibility: visible;
        }
    
        .popup {
            display: grid;
            grid-auto-columns: 1fr;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 0.5fr 1fr 1fr;
            gap: 5px 5px;
            grid-template-areas:
                "tituloPopup btn-cerrar-popup"
                "carrouselPopup carrouselPopup"
                "descripcionPopup descripcionPopup";
        
            height: 600px;
            width: 500px;
            background-color: #e9ecef;
            color: #212529;
            padding: 25px;
            border-radius: 25px;
            border: 1px solid rgb(0, 0, 0, 0.5);
            box-shadow: 2px 2px 10px rgb(0, 0, 0, 0.5);
        
            .tituloPopup {
                grid-area: tituloPopup;
                color: #ff003c;
            }

            .btn-cerrar-popup {
                grid-area: btn-cerrar-popup;
                display: block;
                text-align: right;

                img {
                    height: 32px;
                    &:hover {
                        height: 24px;
                        transition: all 0.3s ease;
                    }
                }
            }

            .carrouselPopup {
                grid-area: carrouselPopup;
                max-width: 400px;
                margin: auto;
                border-radius: 25px;
                border: 1px solid rgb(0, 0, 0, 0.5);
                box-shadow: 2px 2px 10px rgb(0, 0, 0, 0.5);
            }

            .descripcionPopup {
                display: grid;
                grid-auto-columns: 1fr;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 0.5fr;
                gap: 5px 5px;
                grid-template-areas:
                    "descriDiv descriDiv"
                    "precioPopup wpButt";
            
                grid-area: descripcionPopup;
                margin-top: 10px;
                overflow: auto;

                .descriDiv {
                    grid-area: descriDiv;
                    color: #212529;
                    text-align: justify;
                }

                .precioPopup {
                    grid-area: precioPopup;
                    color: #ff003c;
                    font-style: italic;
                    font-size: 1.25rem;
                    height: 20px;
                    text-align: center;
                
                    span {
                        font-size: 0.75rem;
                    }
                }

                .wpButt {
                    grid-area: wpButt;
                    color: #e9ecef;
                    border-radius: 5px;
                    background-color: #25D366;
                    height: 30px;
                    width: auto;
                    padding: 2.5px 2.5px 10px 2.5px;
                    border: 1px solid rgb(0, 0, 0, 0.5);
                    box-shadow: 2px 2px 10px rgb(0, 0, 0, 0.5);
                    text-decoration: none;
                    text-align: center;

                    &:hover {
                        background-color: #0f7936;
                        box-shadow: 5px 5px 15px rgb(0, 0, 0, 0.5);
                        transition: all 0.3s ease;
                    }
                }

            }
        }
    }

}

@media (max-width: 768px) {

    .popup {
        margin: 25px;
        max-width: 700px;
    }

    .carrouselPopup {
        max-width: 100%;
        height: auto;
        margin: auto;
    }
}

@media (max-width: 420px) {

    .popup {
        margin: 15px;
        max-width: 390px;
        grid-template-rows: 0.25fr 1fr 1fr;
    }
}